DROP TABLE IF EXISTS `trips`;

CREATE TABLE `trips` (
  `Trip_Duration` bigint(20) DEFAULT NULL,
  `Start_Time` datetime NOT NULL,
  `Stop_Time` datetime NOT NULL,
  `Start_Station_ID` bigint(20) DEFAULT NULL,
  `Start_Station_Name` text,
  `Start_Station_Latitude` double DEFAULT NULL,
  `Start_Station_Longitude` double DEFAULT NULL,
  `End_Station_ID` bigint(20) DEFAULT NULL,
  `End_Station_Name` text,
  `End_Station_Latitude` double DEFAULT NULL,
  `End_Station_Longitude` double DEFAULT NULL,
  `Bike_ID` bigint(20) DEFAULT NULL,
  `User_Type` text,
  `Birth_Year` bigint(20) DEFAULT NULL,
  `Gender` bigint(20) DEFAULT NULL
) 